// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CC0E341E19C690BB00D20F4F /* rasterizer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CC0E341C19C690BB00D20F4F /* rasterizer.cpp */; };
		CC0E342319C6B6D700D20F4F /* g-buffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CC0E342119C6B6D700D20F4F /* g-buffer.cpp */; };
		CC0E342619C6C14F00D20F4F /* frame.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CC0E342419C6C14F00D20F4F /* frame.cpp */; };
		CC0E342C19C6C25F00D20F4F /* history-buffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CC0E342A19C6C25F00D20F4F /* history-buffer.cpp */; };
		CCAB33D619C5A30900B286EF /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CCAB33D519C5A30900B286EF /* main.cpp */; };
		CCAB33E019C5A32300B286EF /* renderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CCAB33DB19C5A32300B286EF /* renderer.cpp */; };
		CCAB33E119C5A32300B286EF /* scene-geometry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CCAB33DD19C5A32300B286EF /* scene-geometry.cpp */; };
		CCAB33E419C5A34100B286EF /* libglue.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CCAB33E319C5A34100B286EF /* libglue.a */; };
		CCAB33E619C5A34B00B286EF /* libobj.a in Frameworks */ = {isa = PBXBuildFile; fileRef = CCAB33E519C5A34B00B286EF /* libobj.a */; };
		CCAB33E819C5A36100B286EF /* libGLEW.1.7.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CCAB33E719C5A36100B286EF /* libGLEW.1.7.0.dylib */; };
		CCAB33EA19C5A37000B286EF /* libglfw.3.1.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CCAB33E919C5A37000B286EF /* libglfw.3.1.dylib */; };
		CCAB33EC19C5A39500B286EF /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCAB33EB19C5A39500B286EF /* OpenGL.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		CCAB33C719C5A1A900B286EF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		CC0E341C19C690BB00D20F4F /* rasterizer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = rasterizer.cpp; path = ../../src/rasterizer.cpp; sourceTree = "<group>"; };
		CC0E341D19C690BB00D20F4F /* rasterizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = rasterizer.h; path = ../../src/rasterizer.h; sourceTree = "<group>"; };
		CC0E342119C6B6D700D20F4F /* g-buffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = "g-buffer.cpp"; path = "../../src/g-buffer.cpp"; sourceTree = "<group>"; };
		CC0E342219C6B6D700D20F4F /* g-buffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "g-buffer.h"; path = "../../src/g-buffer.h"; sourceTree = "<group>"; };
		CC0E342419C6C14F00D20F4F /* frame.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = frame.cpp; path = ../../src/frame.cpp; sourceTree = "<group>"; };
		CC0E342519C6C14F00D20F4F /* frame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = frame.h; path = ../../src/frame.h; sourceTree = "<group>"; };
		CC0E342A19C6C25F00D20F4F /* history-buffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = "history-buffer.cpp"; path = "../../src/history-buffer.cpp"; sourceTree = "<group>"; };
		CC0E342B19C6C25F00D20F4F /* history-buffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "history-buffer.h"; path = "../../src/history-buffer.h"; sourceTree = "<group>"; };
		CCAB33C919C5A1A900B286EF /* 01 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 01; sourceTree = BUILT_PRODUCTS_DIR; };
		CCAB33D519C5A30900B286EF /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = SOURCE_ROOT; };
		CCAB33D819C5A32300B286EF /* common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = common.h; path = ../../src/common.h; sourceTree = "<group>"; };
		CCAB33DB19C5A32300B286EF /* renderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = renderer.cpp; path = ../../src/renderer.cpp; sourceTree = "<group>"; };
		CCAB33DC19C5A32300B286EF /* renderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = renderer.h; path = ../../src/renderer.h; sourceTree = "<group>"; };
		CCAB33DD19C5A32300B286EF /* scene-geometry.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = "scene-geometry.cpp"; path = "../../src/scene-geometry.cpp"; sourceTree = "<group>"; };
		CCAB33DE19C5A32300B286EF /* scene-geometry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "scene-geometry.h"; path = "../../src/scene-geometry.h"; sourceTree = "<group>"; };
		CCAB33E319C5A34100B286EF /* libglue.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libglue.a; sourceTree = "<group>"; };
		CCAB33E519C5A34B00B286EF /* libobj.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libobj.a; sourceTree = "<group>"; };
		CCAB33E719C5A36100B286EF /* libGLEW.1.7.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libGLEW.1.7.0.dylib; sourceTree = "<group>"; };
		CCAB33E919C5A37000B286EF /* libglfw.3.1.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libglfw.3.1.dylib; sourceTree = "<group>"; };
		CCAB33EB19C5A39500B286EF /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CCAB33C619C5A1A900B286EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCAB33EC19C5A39500B286EF /* OpenGL.framework in Frameworks */,
				CCAB33E419C5A34100B286EF /* libglue.a in Frameworks */,
				CCAB33E819C5A36100B286EF /* libGLEW.1.7.0.dylib in Frameworks */,
				CCAB33EA19C5A37000B286EF /* libglfw.3.1.dylib in Frameworks */,
				CCAB33E619C5A34B00B286EF /* libobj.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CCAB33C019C5A1A900B286EF = {
			isa = PBXGroup;
			children = (
				CCAB33EB19C5A39500B286EF /* OpenGL.framework */,
				CCAB33E219C5A32E00B286EF /* libs */,
				CCAB33D719C5A31000B286EF /* renderer */,
				CCAB33CB19C5A1A900B286EF /* 01 */,
				CCAB33CA19C5A1A900B286EF /* Products */,
			);
			sourceTree = "<group>";
		};
		CCAB33CA19C5A1A900B286EF /* Products */ = {
			isa = PBXGroup;
			children = (
				CCAB33C919C5A1A900B286EF /* 01 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CCAB33CB19C5A1A900B286EF /* 01 */ = {
			isa = PBXGroup;
			children = (
				CCAB33D519C5A30900B286EF /* main.cpp */,
			);
			path = 01;
			sourceTree = "<group>";
		};
		CCAB33D719C5A31000B286EF /* renderer */ = {
			isa = PBXGroup;
			children = (
				CC0E341C19C690BB00D20F4F /* rasterizer.cpp */,
				CC0E341D19C690BB00D20F4F /* rasterizer.h */,
				CCAB33D819C5A32300B286EF /* common.h */,
				CCAB33DB19C5A32300B286EF /* renderer.cpp */,
				CCAB33DC19C5A32300B286EF /* renderer.h */,
				CCAB33DD19C5A32300B286EF /* scene-geometry.cpp */,
				CCAB33DE19C5A32300B286EF /* scene-geometry.h */,
				CC0E342119C6B6D700D20F4F /* g-buffer.cpp */,
				CC0E342219C6B6D700D20F4F /* g-buffer.h */,
				CC0E342419C6C14F00D20F4F /* frame.cpp */,
				CC0E342519C6C14F00D20F4F /* frame.h */,
				CC0E342A19C6C25F00D20F4F /* history-buffer.cpp */,
				CC0E342B19C6C25F00D20F4F /* history-buffer.h */,
			);
			name = renderer;
			sourceTree = "<group>";
		};
		CCAB33E219C5A32E00B286EF /* libs */ = {
			isa = PBXGroup;
			children = (
				CCAB33E719C5A36100B286EF /* libGLEW.1.7.0.dylib */,
				CCAB33E919C5A37000B286EF /* libglfw.3.1.dylib */,
				CCAB33E319C5A34100B286EF /* libglue.a */,
				CCAB33E519C5A34B00B286EF /* libobj.a */,
			);
			name = libs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CCAB33C819C5A1A900B286EF /* 01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCAB33D219C5A1A900B286EF /* Build configuration list for PBXNativeTarget "01" */;
			buildPhases = (
				CCAB33C519C5A1A900B286EF /* Sources */,
				CCAB33C619C5A1A900B286EF /* Frameworks */,
				CCAB33C719C5A1A900B286EF /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 01;
			productName = 01;
			productReference = CCAB33C919C5A1A900B286EF /* 01 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CCAB33C119C5A1A900B286EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Arno in Wolde Luebke";
			};
			buildConfigurationList = CCAB33C419C5A1A900B286EF /* Build configuration list for PBXProject "01" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CCAB33C019C5A1A900B286EF;
			productRefGroup = CCAB33CA19C5A1A900B286EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CCAB33C819C5A1A900B286EF /* 01 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		CCAB33C519C5A1A900B286EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCAB33E019C5A32300B286EF /* renderer.cpp in Sources */,
				CCAB33E119C5A32300B286EF /* scene-geometry.cpp in Sources */,
				CC0E341E19C690BB00D20F4F /* rasterizer.cpp in Sources */,
				CCAB33D619C5A30900B286EF /* main.cpp in Sources */,
				CC0E342319C6B6D700D20F4F /* g-buffer.cpp in Sources */,
				CC0E342619C6C14F00D20F4F /* frame.cpp in Sources */,
				CC0E342C19C6C25F00D20F4F /* history-buffer.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		CCAB33D019C5A1A900B286EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		CCAB33D119C5A1A900B286EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		CCAB33D319C5A1A900B286EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ENABLE_MODULES = NO;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "/Users/scttrbrn/Documents/Projects/Private/glue/include/** /Users/scttrbrn/Documents/Projects/Private/obj/include/** /Users/scttrbrn/Documents/Libraries/glfw/include/** /Users/scttrbrn/Documents/Libraries/GLEW/include/** /Users/scttrbrn/Documents/Projects/Private/cgm/include";
			};
			name = Debug;
		};
		CCAB33D419C5A1A900B286EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_ENABLE_MODULES = NO;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "/Users/scttrbrn/Documents/Projects/Private/glue/include/** /Users/scttrbrn/Documents/Projects/Private/obj/include/** /Users/scttrbrn/Documents/Libraries/glfw/include/** /Users/scttrbrn/Documents/Libraries/GLEW/include/** /Users/scttrbrn/Documents/Projects/Private/cgm/include";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CCAB33C419C5A1A900B286EF /* Build configuration list for PBXProject "01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCAB33D019C5A1A900B286EF /* Debug */,
				CCAB33D119C5A1A900B286EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCAB33D219C5A1A900B286EF /* Build configuration list for PBXNativeTarget "01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCAB33D319C5A1A900B286EF /* Debug */,
				CCAB33D419C5A1A900B286EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CCAB33C119C5A1A900B286EF /* Project object */;
}
